{
  "name": "rainfall-intelligence-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Regime-Aware Rainfall Forecast Intelligence Platform (SIH26080)",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview"
  }
}
